SELECT * FROM Designs
WHERE UserId='-1' and DealerId='-1' and (ParentID is null or ParentID=0) and  ProductId not IN (
'BDUSS1',
'BRDS4',
'BRDSP7',
'CE58',
'CF5',
'CKCREW',
'CKHOODIE',
'CKSPANT',
'CKSSHORT',
'CKWRAP',
'L2143',
'L742IJ',
'L7443J',
'L74CCJ',
'L74GRJ',
'L7943J',
'L79CBJ',
'L79SB2J',
'LCAC43J',
'LOSU',
'LOSUJ',
'LW79OKC',
'LWS43',
'MB77',
'MBP13',
'RWBKT86J',
'S74GR43J',
'S74MB43J',
'S74UW43J',
'S794318',
'S794321',
'S794322',
'S794324',
'S794326',
'S794327',
'S794329',
'S794330',
'S794332',
'S794334',
'S794337',
'S794339',
'S794343',
'S794344',
'S794345',
'S794352',
'S794354',
'S794355',
'S7943DT',
'S7943J',
'S79CB43J',
'S79OT43J',
'S79REV43J',
'SBDUS21',
'SBDUS24',
'SBDUS43',
'SBDUS52',
'SBDUS53',
'SBDUS54',
'SBDUS55',
'SBDUSDT',
'SBDUSMB',
'SBDUSP3',
'SBDUSS1',
'SBRDCS6',
'SBRDS21',
'SBRDS24',
'SBRDS4',
'SBRDS43',
'SBRDS5' ,
'SBRDS52',
'SBRDS53',
'SBRDS54',
'SBRDS55',
'SBRDSAC',
'SBRDSDT',
'SBRDSMB',
'SCAC43J',
'SCKBRDS',
'SCKHOOD',
'SCKLWS43',
'SCKPOLO' ,
'SCKPOLO2',
'SCKQZP',
'SCKWS43',
'SL2143',
'SLWS4321',
'SLWS4324',
'SLWS4343',
'SLWS4352',
'SLWS4353',
'SLWS4354',
'SLWS4355',
'SLWS43AC',
'SLWS43DT',
'SLWS43J' ,
'SLWS43MB',
'SMLLS2',
'SMLSS1',
'SSK89',
'SW74U43J',
'S794343',
'S794352',
'S794354',
'S794355',
'S7943J',
'SW79CK43J',
'SW79OKC',
'SBDUS21',
'SBDUS24',
'SBDUS43',
'SBDUS52',
'SBDUS53',
'SBDUS54',
'SBDUS55',
'SBDUSAC',
'SBDUSDT',
'SBDUSMB',
'SBDUSP3',
'BDUSS1',
'SWBRDS',
'SBRDS21',
'SBRDS24',
'SBRDS43',
'SBRDS52',
'SBRDS53',
'SBRDS54',
'SBRDS55',
'SBRDSAC',
'SBRDSDT',
'SBRDSMB',
'SCAC43J',
'SCKBRDS',
'SCKLWS43',
'SWLSSV1',
'SLWS4321',
'SLWS4324',
'SLWS4343',
'SLWS43DT',
'SLWS43J',
'SWLWS43MB',
'SLWS4352',
'SLWS4353',
'SLWS4354',
'SLWS4355',
'SLWS43AC',
'SWPOLO',
'TDRI2',
'TEAMBAN',
'TMEL1',
'TWMEL1',
'WCKHZP',
'WJ20065',
'WPNEB',
'WPSL',
'WS4711',
'WS7593',
'WS966',
'SSK89',
'S79CK43J',
'ABP18',
'100-UNIQUE',
'CK STYLE',
'DT STYLE', 
'MESH BACK STYLE',
'SCAC STYLE',
'STYLE 21', 
'STYLE 24', 
'STYLE 43', 
'STYLE 52', 
'STYLE 53',
'STYLE 54',
'STYLE 55',
'YSSK89-BK',
'S742I43J',
'STYLE 56',
'STYLE 57',
'STYLE 58',
'S794356',
'S794358',
'TDRI3',
'TDRI3LS',
'SLWS56',
'SLWS57',
'SLWS58',
'S744357',
'SBRDS56',
'SBRDS57',
'SBRDS58',
'SBDUS56',
'SBDUS57',
'SBDUS58',
'S74CB43J',
'WJERQ',
'SCAC59',
'S794360',
'S794361',
'WSPR24',
'WJERF',
'WSJR24',
'S794364', 
'S794363', 
'SBRDS64', 
'SBRDS63', 
'SBRDSDP',
'SBRDC6UL', 
'SBDUS64', 
'SBDUS63', 
'S79FTHR', 
'S74GR2I',
'SLWS63',
'SLWS64',
'S74MBDPJ',
'STYLE DP',
'STYLE 63',
'STYLE 64'
)
